{
  "name": "camera-onvif",
  "version": "1.0.0",
  "description": "camera driver for JSON-SCADA",
  "license": "GPL-3.0-or-later",
  "author": "RLO",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongodb": "^6.14.2",
    "node-rtsp-stream": "^0.0.9",
    "onvif": "^0.8.0",
    "socket.io": "^4.8.1"
  }
}
