{
  "name": "alarm_beeep",
  "version": "1.0.0",
  "description": "Process realtime data updated to mongodb through change streams.",
  "main": "alarm_beeep",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Lastra Olsen",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "a1-beep": "^1.1.0",
    "fs": "0.0.1-security",
    "mongodb": "^3.6.1"
  }
}
