{
  "name": "updateuser",
  "version": "1.0.0",
  "description": "",
  "main": "updateUser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongodb": "^4.1.0"
  }
}
