{
  "name": "shell-api",
  "version": "1.0.0",
  "description": "Web API for the OSHMI HMI Shell",
  "main": "shell-api",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ricardo Lastra Olsen",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongodb": "^4.17.0"
  }
}
