{
  "name": "server_realtime_auth",
  "version": "0.2.0",
  "description": "Realtime data auth server for JSON SCADA.",
  "main": "index.js",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.0.0",
    "adm-zip": "^0.5.16",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^5.0.0",
    "express-fileupload": "^1.5.1",
    "express-http-proxy": "^2.1.1",
    "graphql": "^16.11.0",
    "graphql-tools": "^9.0.1",
    "http-proxy-middleware": "^3.0.2",
    "jsonwebtoken": "^9.0.0",
    "ldapts": "^8.0.36",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.1",
    "pg": "^8.11.5",
    "queue-fifo": "^0.2.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
